
server.port=8080
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/billingsoftwareinventory
spring.datasource.username=root
spring.datasource.password=Suraj123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true